﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1"/>
    <title>Dynamo Simulator</title>
    <link rel="stylesheet" href="app.css" type="text/css"/>
    <link rel="icon" href="content/favicon.png" type="image/png"/>
    <script src="deps/phaser.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
<div id="content">
    <noscript>Please enable JavaScript to play this game</noscript>
</div>
</body>
</html>
